# ShareMusicPlatform

./: pom.xml
src/main/java/club/ma4/: TaylorswiftApplication.java
src/main/java/club/ma4/controller/: DispatcherController.java
src/main/java/club/ma4/mapper/: TaylorSwiftMapper.java
src/main/java/club/ma4/pojo/: Album.java  Image.java  Song.java
src/main/java/club/ma4/service/: QueryService.java
src/main/java/club/ma4/service/impl/: QueryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/test/java/club/ma4/: TaylorswiftApplicationTests.java
