spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.61.146:3306/angular?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=club.ma4.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.resources.static-locations=file:/usr/local/taylorswift/static